{
  "expo": {
    "name": "Bounce Puzzle",
    "slug": "bounce-puzzle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qpzmyc.bouncepuzzle",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9298010065130394~6679897257",
          "iosAppId": "ca-app-pub-9298010065130394~6679897257"
        }
      ],
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "c07d491b-9169-4180-9822-8179aa6e89e0"
      }
    }
  }
}