{
  "expo": {
    "name": "Bounce Puzzle",
    "slug": "bounce-puzzle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bwu.bouncepuzzle",
      "entitlements": {
        "com.apple.developer.game-center": true
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "appleTeamId": "9UHR62ZSPP"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9298010065130394~6679897257",
          "iosAppId": "ca-app-pub-9298010065130394~6679897257"
        }
      ],
      "expo-audio",
      "expo-asset",
      "./withGameCenter"
    ],
    "extra": {
      "eas": {
        "projectId": "c07d491b-9169-4180-9822-8179aa6e89e0"
      }
    }
  }
}